language: node_js
deploy:
  api_key:
    secure: U5hPU8jks5Q1QEVYh759jqIfhoO+vmUW4ToFe9XxDuWwW/wh0cYFSzKRQbYKJseLH9xcCqFO7SPY0oK2PxfMu+qoSVeoGuPqFjXpAMlCaBjWcsSjcu5lFHrHjGAvhZKRijtjSTBELz2t9f/PmOJmFzqNTDpmvfbnHHcdPwkU2eY=
  provider: npm
  email: john@mclear.co.uk
